server.port=8081

druid.datasource.driver-class-name=com.mysql.jdbc.Driver
druid.datasource.url=jdbc:mysql://10.0.60.106:3306/xiaoqiangtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
druid.datasource.username=xiaoqiang
druid.datasource.password=xiaoqiangPwd
druid.datasource.initialsize=2
druid.datasource.druidminidle=2
druid.datasource.druidmaxactive=10