spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.0.60.106:3306/xiaoqiangtest?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=xiaoqiang
spring.datasource.password=xiaoqiangPwd